<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-euqvi="X-UA-Compatible" content="EI=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Craft Emporium - </title>
	<!--links box icon-->
	 <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!--link to css-->
    <link rel="stylesheet" href="styles.css">
 </head>
<body>
<!--NavBar-->
     <header>
         <a href="#" class="logo"<i class='bx bxs-shopping-bag-alt'></i>LOCAL CRAFT EMPORIUM<a/>
		 <!--Menu Bar>
         <div class="bx bx-menu" id="menu-icon"></div>
		 <!--Nav List-->
		 <u1 class= "navbar">
		 <1i><a href="#home" class="home-active">Home</a><1i/>
		 <1i><a href="#categories">Categories<a/><1i/>
		 <1i><a href="#products">Products<a/><1i/>
		 <1i><a href="#about">About<a/><1i/>
		 <1i><a href="#customer">Customer<a/><1i/>
		 
		 <u1>
		 <!--profile-->
		 <div class= "profile">
		 <img src="me.jpg"" alt="image">
		 <span>Diya Ram</span>
	     <i class='bx bx-caret-down'></i>
      <div>
   <header>
   <!--home-->
   <section class="home swiper" id="home">
       <div class="swiper-wrapper">
	<!--slide 1-->
	<div class="swiper-slide-container"></div>
	<div class="home-text"></div>
	<span>Enjoy the best rates!</span>
	<h1>CHOOSE US!<br>We have what you need<br>Traditional Vase</h1>
	<a href ="#" class="btn" > Shop Now!<i class='bx bx-right-arrow-alt'></i></a>
	</div>
	<img scr="img/home1.png" alt="image">
	</div>
   <section/>
   <!--slide 2-->
   <div class="swiper-slide-container"></div>
	<div class="home-text"></div>
	<span>Enjoy the best rates!</span>
	<h1>CHOOSE US!<br>We have what you need<br>Traditional Vase</h1>
	<a href ="#" class="btn" > Shop Now!<i class='bx bx-right-arrow-alt'></i></a>
	</div>
	<img scr="img/home2.png" alt="image">
	</div>
	<!--slide 3-->
   <div class="swiper-slide-container"></div>
	<div class="home-text"></div>
	<span>Enjoy the best rates!</span>
	<h1>CHOOSE US!<br>We have what you need<br>Traditional Vase</h1>
	<a href ="#" class="btn" > Shop Now!<i class='bx bx-right-arrow-alt'></i></a>
	</div>
	<img scr="img/home3.png" alt="image">
	</div>
	<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	section>
	<!--catergories-->
	<sections class="catergories" id="catergories">
	<div class="heading">
	<h1>browse our hottest<br><span>catergories</h1>
   <a href ="#" class="btn" > See All <i class='bx bx-right-arrow-alt'></i></a>
   <div/>
   <!--container-content-->
   <!--box1-->
   <div class="catergories-container">
   <div class="box box1"
   <img scr="handmade.jpg" alt="image"
   <h2>Handmade bowls</h2>
   <span> 4 items</span>
   <i class='bx bx-right-arrow-alt'></i></a>
   <div/>
   <!---box 2-->
   <div class="catergories-container">
   <div class="box box2"
   <img scr="vase(2).jpg" alt="image"
   <h2>Hand-craved vase</h2>
   <span> 4 items</span>
   <i class='bx bx-right-arrow-alt'></i></a>
   <div/>
   <!---box 3-->
   <div class="catergories-container">
   <div class="box box3"
   <img scr="bag.jpg" alt="image"
   <h2>Handmade bag</h2>
   <span> 4 items</span>
   <i class='bx bx-right-arrow-alt'></i></a>
   <div/>
   </section>
   <!--product-->
   < section class= product id= product>
   <div class="heading">
	<h1>Our<br><span>Product</h1>
   <a href ="#" class="btn" > See All <i class='bx bx-right-arrow-alt'></i></a>
   <div/>
   <!--product content-->
   <div class="product-container">
   <!--box1-->
   <div class="box"
   <img src= "bag(2).jpg" alt="image"
   <span>Handmade item<br>Bag</h2>
   <h3 class="price">$59.95<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-10%</span>
   <!--box2-->
   <div class="box"
   <img src= "vase(3).jpg" alt="image"
   <span>Hand craved<br>Vase</h2>
   <h3 class="price">$80.00<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-15%</span>
   <!--box3-->
   <div class="box"
   <img src= "bowl.jpg" alt=""
   <span>Handmade<br>Traditional bowl</h2>
   <h3 class="price">$60.95<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-5%</span>
   <!--box4-->
   <div class="box"
   <img src= "bag(3).jpg" alt=""
   <span>Handmade item<br>Bag</h2>
   <h3 class="price">$70.95<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-10%</span>
   <!--box5-->
   <div class="box"
   <img src= "bag(4).jpg" alt=""
   <span>Handmade item<br>Bag</h2>
   <h3 class="price">$89.95<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-10%</span>
   <!--box5-->
   <div class="box"
   <img src= "bowl(2).jpg" alt=""
   <span>Handmade<br>Traditional Bowl</h2>
   <h3 class="price">$39.95<span>/each</span></h3>
   <i class='bx bx-cart-alt' ></i>
   <i class='bx bx-heart' ></i>
   <span class= "Discount ">-15%</span>
   </div>
   </div>
   </section>
   <!--About-->
   <section class="about" id="about">
   <img src="img/about.png" alt=""
   <span>About Us</span>
   <p>At local craft emporium, we believe in the timeless beauty and rich heritage of traditional decor and accessories. Our mission is to bring the elegance and charm of diverse cultural artistry into your home, creating spaces that tell a story and resonate with authenticity.</p>
   <p>Founded in 2005,local craft emporium is a passionate team of artisans, curators, and enthusiasts dedicated to preserving and sharing the world’s most beautiful traditional decor and accessories. Our journey began with a simple desire: to make the intricate and soulful designs from various cultures accessible to everyone.</p>
     <a href ="#" class="btn" > Learn More <i class='bx bx-right-arrow-alt'></i></a>
	</div>
	</section>
	<!--customer-->
	<section class="customer" id="customer"
	<h2>Why customers choose us?</h2>
	<!--review 1--->
	<div class="box">
	<i class='bx bxs-quote-alt-left' ></i></div>
	<div class="star">
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star-half' ></i>
	</div>
	<p>Our customers appreciate the exceptional quality and authenticity of our products. Each piece in our collection is carefully selected to ensure it meets our high standards, showcasing the skilled craftsmanship of artisans from around the world.</p>
	<div class="review profile"
	<img src="michelle.jpg" alt="">
	<h3>Michelle Smith</h3>
	</div>
	<!--review 2--->
	<div class="box">
	<i class='bx bxs-quote-alt-left' ></i></div>
	<div class="star">
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star-half' ></i>
	</div>
	<p>We offer a wide array of unique and handcrafted decor and accessories that you won’t find anywhere else. Our customers love the distinctive and original designs that add a touch of cultural richness and individuality to their homes.</p>
	<div class="review profile"
	<img src="a.jpg" alt="">
	<h3>Levi Finn</h3>
	</div>
	<!--review 3--->
	<div class="box">
	<i class='bx bxs-quote-alt-left' ></i></div>
	<div class="star">
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star' ></i>
	<i class='bx bxs-star-half' ></i>
	</div>
	<p>Our exclusive collections and limited edition pieces are highly sought after. Customers enjoy the thrill of owning unique items that are not mass-produced, giving their homes a special touch that stands out.</p>
	<div class="review profile"
	<img src="lara.jpg" alt="">
	<h3>Lara</h3>
	</div>
	</section>
	<!--footer-->
	<section class="footer" id="footer">
	<div class="footer-box">
	<a href="#" class="logo"<i class='bx bxs-shopping-bag-alt'></i>LOCAL CRAFT EMPORIUM<a/>
	<p>Vatuwaqa,Viria West Road<br>Suva</p>
	<div class="social">
	<a href ="#"><i class=<i class='bx bxl-facebook' ></i></a>
	<a href ="#"><i class=<i class='bx bxl-twitter' ></i></a>
	<a href ="#"><i class=<i class='bx bxl-instagram' ></i></a>
	<a href ="#"><i class=<i class='bx bxl-youtube' ></i></a>
	</div>
	</div>
	<div class="footer-box">
	<h2>catergories</h2>
	<a href="#"> Hand Craved Vase</a>
	<a href="#"> Handmade bags</a>
	<a href="#"> Hand Craved Bowl</a>
	</div>
	<div class="footer-box">
	<h2>Useful Links</h2>
	<a href="#"> Payment and Tax</a>
	<a href="#"> Term of Use</a>
	<a href="#"> My Blogs</a>
	<a href="#"> Return Policy</a>
	</div>
	<div class="footer-box">
	<h2>Newsletter</h2>
	<p>Get 10% discount with<br>Newsletter email</p>
	<form action="">
	<i class='bx bxs-envelope' ></i>
	<input type = "email"name="" id="" placeholder="">
	<i class='bx bx-arrow-back bx-rotate-180' ></i>
	</section>
	<!--copyrigt-->
	<div class="copyright">
	<p>2005,Created by Diya All Rights Reserved</p>
	<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <!--links to JS-->
   
   <script src=" main js"></script
   
   <!--Google Font-->
       { @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
}
*{
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box sizing: boarder-box;
        list-style: none
        text-decoration: none;
        scroll-paddind-top: 2rem;
        scroll-behavior:smooth;
}
   :root{
      --green-color: #3cb815
      --light-green-color: #c0eb7b
      --orange-color: #ff7e00;
      --light-orange-color: #f75f1d 
      --text-color: #1a2428
      --background-color: #fff;
}
/*customer scroll bar*/
::-webkit-scrollbar{
  width:0.5rem;
  background: var(--light-green-color);
  }
  -webkit-scrollbar :thumb{
  width:0.5rem;
  background: var(--green-color);
  boarder-radius: 5rem:
  }
   section{
       padding: 4.5rem 0 1.5rem
	   }
   img{
    width: 100%
}
   body{
     color: var(--text-color);
}
   header{
     postion: fixed;
	 width: 100%;
	 top: 0;
	 right:0;
	 z-index: 1000;
	 display: flex;
	 align-item: center;
	 justify-content: space-between;
	 Backgroung:var( --background-color)
	 box-shadow: 0 8px 11px rgb(14 55 54/ 15%)
	 padding: 20px 100px
	 transition: 0.5s
}
    .profile{
	 display: flex;
	 align-items: center;
	 column-gap: 0.5rem;
	 cursor: pointer;
}
    .proflie img{
	 width: 40px;
	 height: 40px;
	 object-fit:cover;
	 object-postion: center;
	 object-radius: 50%;
	.profile span{
	 font-size: 13px;
	 font-weigh: 500;
   .logo{
     dislpay: flex;
	 align-item: center;
	 font-size: 1.1rem;
	 font-weigh: 600;
	 color: var(--orange-color);
	 color-gap:0.5rem;
}
    .navbar{
	 display: flex;
	 column-gap: 0.5rem;
}
	.navbar a{
	 font-size: 1rem;
	 font-weigh: 500;
	 color: var(--text-color);
	 padding: 0.5rem 1rem;
}
    .navbar a:hover{
	 background: var(--green-color);
	 boarder-radius: 5rem;
	 color: var(--background-color);
	 transition: background 0.5s;
	 }
	.#menu-icon{
	  font-size: 24px;
	  cursor: pointer;
	  z-index: 10001;
	  display: none;
	}
	.container{
	position: relative;
	width:100%;
	min-height: 640px;
	display: flex;
	align-item:center;
	background:url(img/backgroung.png);
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
    }
	.container img{
	width: 400px;
	postion: absolute;
	bottom:-500px;
	right:200px;
	}
	.home-text{
	padding: 0 150px;
	}
	 .home-span{
	 font-weigh: 400;
	 text-transform: uppercase;
	 color: var (--green-color--);
	 }
	 .home-text h1{
	 font size: 2.4rem;
	 font-weigh:700;
	 margin-bottom: 1rem;
	 }
	 .btn{
	 padding: 0.6rem 1rem;
	 background:var(--green-color--);
	 color:var(--background-color--);
	 font-color: 400;
	 boarder-radius: 5rem;
	 display: flex;
	 align-item: center;
	 justify-content: space-between;
	 column-gap: 00.5rem;
	 max-width: 160px;
	 }
	 .btn.bx{
	 padding: 4px;
	 background: var(--background-color--);
	 color: var(--text-color--);
	 boarder-radius:1rem;
	 font-size:20px;
	 margin: auto;
	 }
	 .btn.hover{
	 background: var(--light-orange-color--):
	 transition:0.2rem ease;
	 }
	 .swiper-button-next{
	 background: url(img/right-arrow.png);
	 background-repeat: no repeat;
	 background-size: 100% auto;
	 background-postion:center:
	 margin-right: 20px;
	 }
	 .swiper-button-next::after{
	 display:none;
	 }
	 .swiper-button-prev{
	 background: url(img/left-arrow.png);
	 background-repeat: no repeat;
	 background-size: 100% auto;
	 background-postion:center:
	 margin-left: 20px;
	 }
	 .swiper-button-prev::after{
	 display:none;
	 } 
	 .heading{
	 display: flex;
	 justify-content: space-between;
	 align-item: center;
	 }
	 .heading h1{
	 font-size: 1.6rem;
	 font-weigh: 600;
	 }
	 .heading span{
	 color:var(--geen-color--);
	 }
	 .catergories{
	 max-width: 968px;
	 margin-left: auto;
	 margin-right: auto;
	 }
	 .catergories container{
	 display:grid;
	 grid-template-column: repeat(auto-fit,minmax(180px,auto);
	 gap:1rem;
	 margin-top:2rem;
	 }
	 .catergories-container.box{
	 postion: relative;
	 display: flex;
	 flex-direction: column;
	 align-item: center;
	 padding: 20px:
	 boarder-radius: 0.5rem;
	 }
	 .catergories-container.box img{
	 width: 100%;
	 height: 100px;
	 object-fit:containe;
	 object-position: center;
	 }
	 .catergories-container.box h2{
	 font-size:1rem;
	 font-weigh: 600;
	 }
	 .catergories-container.box span{
	  font-size:0.8rem;
	 font-weigh: 400;
	 margin-bottom:1rem;
	 }
	 .catergories-container.box bx{
	 padding: 10px;
	 background:var(--green-color);
	 color: var(--background-color);
	 boarder status: 5rem;
	 margin-top:2rem;
	 position:absolute;
	 bottom: -8%;
	 display:none;
	 }
	 .catergories-container.box bx:hover{
	 background: var(--light-orange-color);
	 transition:0.2s all linear;
	 }
	 .catergories-container.box..hover bx:{
	 display: block;
	  transition:0.2s all linear;
	  }
	  .box1{
	  background: #fef4ea
	  }
	   .box2{
	  background: #e9f4e3
	  }
	   .box3{
	  background: #faeaea
	  }
	 . products{
	 max-width:968px;
	 margin-left: auto;
	 margin-right: auto;
	 }
	 .product container{
	 display:grid;
	 grid-template-column: repeat(auto-fit,minmax(260px,auto);
	 gap:1.5rem;
	 margin-top:2rem;
	 }
	 .product container box{
	 padding: 20px;
	 box- shadow: 1px 2px 11px 4px (14 55 54/15%);
	 boarder raduis: 0.5rem;
	 positon:relative;
	 }
	  .product container box img{
	  width:100%;
	  height: 200px;
	  object-fit: contain;
	  object-postion: center;
	  }
	 .product container box span{
      font-weigh: 500;
      font-size:13px;
     }
	 .product container box h2{
	 font-size:1.2rem;
	 font weigh: 600;
	 }
	 .product container box price{
	 font -size: 1rem;
	 font-weigh: 600;
	 margin-top:0.5rem;
	 color: var(--light-orange-color);
	 }
	 .product container box price span{
	 color:var(--text-color);
	 }
	 .product container box bx bx-cart-alt{
	 position: absolute;
	 right:0;
	 bottom: 0;
	 padding: 10px;
	 background: (--green-color);
	 color: (--background-color)
	 font-size: 20px;
	 boarder-radius: 0.5rem 0 0.5rem 0;
	 }
	 .product container box bx bx-cart-alt:hover{
	 background: var(--orange-color);
	 transition:0.2s all linear;
	 }
	 .product container box bx bx-heart{
	 position:absolute;
	 top:1rem;
	 right:1rem;
	 font-size:20px;
	 color:var(--light-orange-color);
	 }
	 .product container box .Discount{
	 position: absolute;
	 top: 1rem;
	 left:0;
	 background:(--light-orange-color);
	 color:(--background-color);
	 padding:4px 18px ;
	 clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
	 }
	 .about{
	 max-width: 968px;
	 margin-left:auto;
	 margin-right:auto;
	 display:grid;
	 grid-template-column:repeat (auto-fit,minmax(21rem,auto);
	 align-item:center;
	 gap:1.5rem;
	 }
	 .about-text span{
	 font-weigh:600;
	 text-transformation: uppercase;
	 color: (--green-color);
	 }
	 .about-text p{
	 margin: 0.5rem 0 1rem;
	 }
	 customer{
	 max-width:968px;
	 margin-right: auto;
	 margin-left:auto;
	 }
	 .customers h2{
	 text-align:center;
	 font-size:1.6rem;
	 font-weight:600;
	 }
	 customer.container{
	  display:grid;
	 grid-template-column:repeat (auto-fit,minmax(280px,auto);
	 gap:1.5rem;
	 margin-top:2rem;
	 }
	 customer.container .box{
	 padding:20px;
	 shadow box:1px 2px 11px 4px rgb(14 45 55 / 15%);
	 boardr radius:0.5rem;
	 boarder bottom: 7px solid var(--green-color);
	 }
	 customer.container .box:hover{
	 transform:translateY(10px);
	 transition: 0.2sall linear;
	 }
	 customer.container .box.bx{
	 font size:24px;
	 color: var(--green-color);
	 }
	 customer.container . box.stars{
	 font-size:1rem;
	 color: var(--light-orange-color);
	 }
	 customer.container .box p{
	 font-size:0.938rem;
	 }
	 .reveiw profile{
	 display: flex;
	 align-item:center;
	 margin-top:1rem;
	 column-gap:0.5rem;
	 }
	 .reveiw profile img{
	 width:60px;
	 height:60px;
	 boarder-radius:50%;
	 object-fit:cover;
	 object-position:center;
	 }
	 reveiw profile h3{
	 font-size:1rem;
	 font-weight:600;
	 }
	 footer{
	 max-width:968px;
	 margin-left:auto;
	 margin-right:auto;
	 display:grid;
	 grid-template-column:repeat(auto fit,minmax(200px,auto));
	 gap:1.5rem;
	 margin-top:2rem;
	 background:#fef4ea
	 boarder-radius:0.5rem;
	 padding:20px:
	 }
	 .footer.box{
	 display:flex;
	 display-direction:column;
	 }
	 .footer.box p{
	 font-size:0.938rem;
	 margin:0.5rem 0 1rem;
	 }
	 .social{
	 display:flex;
	 align-items:center;
	 column-gap:0.5rem;
	 }
	 .social bx{
	 padding:10px;
	 background:var(--background-color);
	 color:var(--green-color);
	 boarder-radius:5rem;
	 ;font-size: 20px
	 }
	 .social bx hover{
	 background:var(--green-color);
	 color:(--background-color);
	 tansition:0.2s all linear;
	 }
	 foter box h2{
	 font-size:1.1rem;
	 font-weight:600;
	 margin-bottom:1rem;
	 }
	 footer-box a{
	 color:#868a92;
	 margin-bottom:1rem;
	 }
	  footer-box a:hover{
	  color :var(--light-orange-color);
	  }
	  footer box form{
	  boarder-bottom:1px solid var(--text-color);
	  padding:10px;
	  display: felx;
	  align-item:center;
	  column-gap:0.5rem;
	  }
	   footer box form input{
	   background:transparent;
	   boarder:none;
	   outline:none;
	   }
	   footer box form bx{
	   font-size:20px;
	   color:var(--light-orange-color);
	   cursor:pointer;
	   }
	   footer box form bxs-envelope{
	   color:var(--green-color);
	   }
	   .copyright{
	   text-align:center;
	   padding:20px;
	   }
	   /*making responsive*/
	   @media(max width:1080px){
	   header{
	   padding:18px 60px;
	   }
	   .home-text{
	   padding:0 100px;
	   }
	   container img{
	   right;100px;
	   }
	   @media(max width:991px){
	   header{
	   padding:18px 4%;
	   }
	   section{
	   padding:50px 4%;
	   }
	   home-text h1{
	   font-size:2rem;
	   }
	   .home-text{
	   padding:0 5%;
	   }
	   swiper-button-next,swiper-button-prev{
	   margin:0;
	   }
	   @media(max width:852px){
	   header{
	   padding:12px 4%;
	   }
	   #menu-icon{
	   display:initial-scale;
	   }
	   .navbar{
	   position;absolute;
	   top:-570px;
	   left:0;
	   right:0;
	   display:flex;
	   flex-direction:column;
	   background:var(--background-color);
	    shadow box:4px 4px 0px 4px rgb(14 45 55 / 15%);
		transition:0.2s all in linear;
		text-align:left;
		}
		 .navbar a{
		 padding:1rem;
		 margin:1rem;
		 display:block;
		 }
		 .navbar a:hover, .navbar.home-active{
		 boarder-radius:00.5rem;
		 color:var(--background-color);
		 }
		 .navbar-active{
		 top:100%;
		 }
		 .home-text h1{
		 font-size:1.7rem;
		 }
		 .container img{
		 width;290px;
		 }
		 .btn{
		 padding:0.6rem 1.2rem;
		 }
		 .product-container{
		 grid-template-column:repeat(auto fit,minmax(244px);
		 }
		 }
		 @media(max width:712px){
		 .container img{
		 right:20px;
		 }
		 heading h1{ 
		 font-size:1.2rem;
		 }
		 .about{
		  grid-template-column:repeat(auto fit,minmax(20px);
		  }
		  .about img{
		  order:2;
		  }
		  .about-text{
		  text-align:center;
		  display:flex;
		  flex-direction:column;
		  align item:center;
		  justify content;center;
		  }
		  .btn{
		  max-width:164px;
		  }
		  .customer h2{
		  font-size:1.2rem;
		  }
		  @media(max width:642px){
		  .container img{
		  right:0;
		  width:370px;
		  }
		  @media(max width:546px){
		  .container img{
		  right:0;
		  width:370px;
		  height:820px;
		  object fit :contain;
		  }
		  @media(max width:370px){
		 .logo{
		 font-size:1rem;
		 }
		 .profile img{
		 width:30px;
		 height:30px;
		 }
		 .profile span{
		 font size;10px;
		 }
		 .home-text{
		 padding bottom:17rem;
		 }
		 .home text span{
		 font size: 0.8rem;
		 }
		 .home text h1{ 
		 font size:1.4rem;
		 }
		 .heading{
		 flex-direction:column;
		 text align:center;
		 }
		 .heading.btn{
		 marigin top; 1rem;
		 }
		 catergories.containers{
		 gap:1.5rem;
		 }
	  //Swiper
	<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
     
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
	  })
	let menu = document.queryselector('#menu-icon');
	let navbar = document.queryselector('.navbar');
	
	menu.onclick=()=>{
	menu.classlist.toggle('bx-x');
	navbar.classlist.toggle('active');
	}
	
	window.scrollon=()=>{
	menu.classlist.remove('bx-x');
	navbar.classlist.remove('active');
	}